apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: components.oda.tmforum.org
spec:
  scope: Namespaced
  group: oda.tmforum.org
  versions:
    - name: v1alpha1
      served: true
      storage: true
  names:
    kind: component
    plural: components
    singular: component
    shortNames: 
      - cp